{
    "cSpell.words": [
        "Abbonamento",
        "Conferma",
        "darkviolet",
        "dodgerblue",
        "Filtra",
        "lightgreen",
        "Nessun",
        "prodotto",
        "ricerca",
        "rispecchia",
        "specifiche"
    ]
}